{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "LuovaCertProj1/1.0.0": {
        "dependencies": {
          "MaterialDesignColors": "5.3.0",
          "MaterialDesignThemes": "5.3.0",
          "MaterialSkin": "0.2.1",
          "MaterialSkin.2": "2.3.1",
          "MaterialSkin.Updated": "0.2.2",
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "LuovaCertProj1.dll": {}
        }
      },
      "MaterialDesignColors/5.3.0": {
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignColors.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "MaterialDesignThemes/5.3.0": {
        "dependencies": {
          "MaterialDesignColors": "5.3.0",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.3.0.0",
            "fileVersion": "5.3.0.0"
          }
        }
      },
      "MaterialSkin/0.2.1": {},
      "MaterialSkin.2/2.3.1": {
        "runtime": {
          "lib/net5.0-windows7.0/MaterialSkin.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "MaterialSkin.Updated/0.2.2": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.77.27830"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      }
    }
  },
  "libraries": {
    "LuovaCertProj1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MaterialDesignColors/5.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2+gcPqbWB3f9vvpCXb7SMhObt9aYSIIIkycYjnctnq4smAfzflwTcMQbG3UjiUYKoTbAy4+RXO0tugLX33YhiA==",
      "path": "materialdesigncolors/5.3.0",
      "hashPath": "materialdesigncolors.5.3.0.nupkg.sha512"
    },
    "MaterialDesignThemes/5.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jIKeR2JzUGslVn2EU5bvAXj4EJpw3wf289VsTf0evtg/czFIomPswqBGfpO7In67rpFwQzR+E+/df/Q9i43a0Q==",
      "path": "materialdesignthemes/5.3.0",
      "hashPath": "materialdesignthemes.5.3.0.nupkg.sha512"
    },
    "MaterialSkin/0.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/6AEh6qIeNKbxsha7IHBb5s50tyvB0iZuGQPB9mjyR+mRdfQ7vnKTklwI26Y/DbrymTcg+aBHSgCgAT7/qLIrQ==",
      "path": "materialskin/0.2.1",
      "hashPath": "materialskin.0.2.1.nupkg.sha512"
    },
    "MaterialSkin.2/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w2vFxLNk4InCDU7pXDfBqPfv55HhBtuu8HRfEqQpeS3sNTS1pUzDs/hS0b5JW2/tKvt+P1of9OINP8a9omWDBg==",
      "path": "materialskin.2/2.3.1",
      "hashPath": "materialskin.2.2.3.1.nupkg.sha512"
    },
    "MaterialSkin.Updated/0.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X4FGDVbHUb0h/gBTje6nPk3tYokwPqDA4+2PsMm28z736j/B2CNsLNeDOIzqqvdmCm6hfD5amFRQPf4HU9BmGQ==",
      "path": "materialskin.updated/0.2.2",
      "hashPath": "materialskin.updated.0.2.2.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCu674ZETgU18EbxfwIlRpUPJ02YbZenLsMCXTkpeA7KUBpXfFaOUDlEO+7UWu5AFnUoydg+aQENJkuaZPheMQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.77",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.77.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    }
  }
}